services:
  booster:
    image: drwarpman/steam-hour-booster
    container_name: steam-hour-booster
    restart: unless-stopped
    volumes:
      - ./booster/config/:/usr/src/booster/config/
      - ./booster/steam-data/:/usr/src/booster/steam-data/
    stdin_open: true # docker run -i
    tty: true # docker run -t
