services:
  booster:
    image: drwarpman/steam-hour-booster
    restart: always
    volumes:
      - ./booster/credentials/:/usr/src/booster/credentials/
      - ./booster/steam-data/:/usr/src/booster/steam-data/
